### GLOBAL ###
ENV='com.arugreen.teamjump'

FASTLANE_ITC_TEAM_ID=96443047
DEPLOYMENT_PLATFORM='appstore'
REPO_GIT_BRANCH='com.arugreen.teamjump'
IOS_VERSION='2.0.3'
ANDROID_VERSION_NAME='2.0.0'
IOS_VERSION_BUILD_NUMBER='2000013'
ANDROID_VERSION_CODE='2000010'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME="ARUgreen"
SPLASH_BG_COLOR='ffffff'

IOS_PROJECT_NAME='TopGreenReward'
IOS_APP_ID='com.arugreen.teamjump'
IOS_TEAM_ID='9FRYE5Y587'

IOS_PLIST_PATH='TopGreenReward/Info.plist'
IOS_ITC_TEAM_NAME="Green Leaning Ltd"


### IOS MATCH ###
MATCH_GIT_URL='git@gitlab.com:teamjump1/mobile/green-rewards-certs.git'
MATCH_GIT_BRANCH='main'
MATCH_TYPE='appstore'


### IOS GYM ###
GYM_SCHEME='TopGreenReward'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'


### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.arugreen2.teamjump'
GRADLE_APP_NAME="ARUgreen"

GRADLE_KEYSTORE='fast.keystore'
GRADLE_KEYSTORE_ALIAS='greenrewardsrn'

### CODEPUSH ###
APPCENTER_USERNAME='claudiu-florea-yrea'
ANDROID_APPCENTER_APP_ID='Arugreen-Android'
IOS_APPCENTER_APP_ID='Arugreen-iOS'
IOS_CODEPUSH_DEPLOYMENT_NAME='Production'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Production'